<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_gesture_event" x="8" y="0">
    <field name="NAME">Gesture.ScreenUp</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">U</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_gesture_event" x="297" y="37">
    <field name="NAME">Gesture.TiltLeft</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">SL</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_gesture_event" x="0" y="102">
    <field name="NAME">Gesture.ScreenDown</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">D</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_gesture_event" x="290" y="171">
    <field name="NAME">Gesture.TiltRight</field>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">SR</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>